# NixDataLogger

./: .gitignore  LICENSE  NixDataLogger.sln  readme.md
NixDataLogger.ConsoleApp/: Program.cs
NixDataLogger.Service/: DataLoggerWorker.cs  NixDataLogger.Service.csproj  Program.cs  ServiceConfiguration.cs  SyncWorker.cs  Tag.cs  VariableData.cs  data.db  nix.json  taglist.csv
NixDataLogger.Service/Clients/: IApiClient.cs  IotGatewayClient.cs  SimClient.cs  TagValueJsonConverter.cs
NixDataLogger.Service/Entities/: SystemData.cs  Tag.cs  TagData.cs
NixDataLogger.Service/Models/: IotGatewayResponse.cs
NixDataLogger.Service/Properties/: launchSettings.json
NixDataLogger.Service/Repositories/: ITagDataRepository.cs  ITagRepository.cs  IVariableDataRepository.cs  LocalVariableDataRepository.cs  PgRemoteTagDataRepository.cs  TagRepository.cs
